# -------------------------------------------------------------------------------------
# EJEMPLO DE ARCHIVO .env, PUEDE USAR ESTA CONFIGURACIÓN PARA EL ENTORNO DE DESARROLLO.
# -------------------------------------------------------------------------------------

# Variables de entorno usadas por la api.

# Activar la depuración. Para modo producción usar el valor false.
DEBUG=true

# -------------------------------------------------------------------------------------
# Valor tipo int. Cantidad de tiempo (medidas en segundos) que será tomada del archivo de
# audio y será procesada por la CNN para determinar si hay o no presencia de un fenómeno.
# -------------------------------------------------------------------------------------
# En el momento en el cual se construyó la primera CNN para la API, se usaron segmentos
# de audio con duración de 3[s], por ello el valor de VENTANA_TIEMPO es de 3. Si entrena
# una CNN con segmentos de audio de diferente duración y la usa dentro la api, cambiar
# el valor de VENTANA_TIEMPO.
VENTANA_TIEMPO=3

# -------------------------------------------------------------------------------------
# Valor tipo int. Número de canales de los datos usados por la CNN.
# -------------------------------------------------------------------------------------
# En el momento en el cual se construyó la primera CNN para la API, se extrayeron 13
# MFCCs de los segmentos de audios usados, estos corresponden a una matriz con un solo
# CANAL, es por ello que se usa N_CANAL=1. Si por algún motivo, entrena una CNN que
# procesa una cantidad diferentes de canales, cambiar el valor de N_CANAL. Además
# tendra que ir al archivo views.py y de ser necesario tendrá que cambiar la forma de
# extraer características de los archivos de audio. función librosa.feature.mfcc.
N_CANAL=1
