# Variables de entorno usadas por la aplicación.

# Para modo producción usar el valor false.
DEBUG=true

# Cantidad de tiempo (medida en segundos) usada para procesar muestras de audio
# (en el momento en el cual se construyó la primera CNN para la API, se usaron
# muestras de 3[s], lo que corresponde a una ventana de 3).
VENTANA_TIEMPO=3

# Número de canales usados por la red neuronal. Usada para aplanar las muestras
# que van a ser procesadas por la CNN.
N_CANAL=1
